* {
    box-sizing: border-box;
}

.menu {
    display: flex;
    width: 100%;
    color: white;
    background-color: rgb(48, 79, 79);
    grid-area: menu;
}
.menu1,.menu2,.menu3 {
    border-right: 1px solid black;
    padding:5px;
}

.column 
{
    display: flex;
    width: 100%;
    grid-area: column;
}
.column1
{
    width: 33%;
    background-color: rgb(169,169,169);
}
.column2{
    width: 33%;
    background-color: rgb(187,187,187);
}
.column3 
{
    width: 34%;
    background-color: rgb(203,203,203);
}
.header {
    text-align:  center;
    font-weight: bold;
    background-color: rgb(173,215,228)
}

 @media only screen and (max-width: 600px)
{
  .column{
      display: flex;
     flex-direction: column;
      flex-wrap:  wrap;
  }
}  
.container
{
    display:grid;
    grid-template-areas: 
    'header header header header header header'
    'menu menu menu menu menu menu'
    'column column column column column column'
    'footer footer footer footer footer footer';
}
.footer {
    grid-area: footer;
    color: white;
    background-color: rgb(48, 79, 79);
    text-align: center;
}

.header {
    grid-area: header;
}



