typeMismatch.id= Id is not valid . Please enter a number
typeMismatch.java.lang.Integer={0} must be an integer
typeMismatch.java.time.LocalDate={0} is an invalid date. Use format mm/dd/yyyy

NotNull= {0} is a required field
NotEmpty= {0} field must have a value
NotBlank= {0} field must not be blank

firstName= First Name
lastName= Last Name

first_name_not_empty = {0} can not be empty.
Size.firstName.validation = Size of {0} should be between {2} and {1}
second_name_not_empty = {0} can not be empty
email_validation = Please enter valid email