#global {
    text-align: left;
    border: 1px solid #dedede;
    background: #efefef;
    width: 700px;
    padding: 20px;
    margin: 100px auto;
}

form {
    font:100% verdana;
    min-width: 500px;
    max-width: 800px;
    width: 700px;
}

form fieldset {
    border-color: #bdbebf;
    border-width: 3px;
    margin: 0;
}

legend {
    font-size: 1.3em;
}

form label {
    width: 250px;
    display: block;
    float: left;
    text-align: right;
    padding: 2px;
}

#buttons {
    text-align: right;
}
#errors, li {
    color: red;
}