typeMismatch.java.lang.Integer = {0} must be an Integer
typeMismatch.id = id must be a number
typeMisM=match.java.time.LocalDate = {0} must be a valid date format mm/dd/yyyy

NotBlank = {0} value is required
Size.name.validation = {0} length must be between {2} and {1}
email.validation = email must be valid 
Size.zipcode = zipcode  length must be between {2} and {1}
Size.state = state length must be between {2} and {1}

firstName = First Name
lastName = Last Name

address.street = street
address.state = state
address.city = city
address.zipcode = zipcode
